dependencies:
- name: postgresql
  version: 8.6.4
  repository: https://charts.helm.sh/stable
- name: redis
  version: 10.5.3
  repository: https://charts.helm.sh/stable
- name: minio
  version: 7.1.7
  repository: https://charts.bitnami.com/bitnami
