dependencies:
- name: postgresql
  version: 2.7.6
  repository: https://kubernetes-charts.storage.googleapis.com/
- name: redis
  version: 10.5.3
  repository: https://kubernetes-charts.storage.googleapis.com/
