apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: cost-manager-tls
spec:
  acme:
    config:
    - dns01:
        provider: clouddns
      domains:
        - '*.cost-manager.com'
        - cost-manager.com
  commonName: ""
  dnsNames:
  - '*.cost-manager.com'
  - cost-manager.com
  issuerRef:
    kind: ClusterIssuer
    name: letsencrypt-production
  secretName: cost-manager-tls

