apiVersion: batch/v1
kind: Job
metadata:
  name: cmc-migrate-task
  annotations:
    "helm.sh/hook": post-install,post-upgrade
    "helm.sh/hook-delete-policy": hook-succeeded,hook-failed
spec:
  template:
    metadata:
      name: cmc-migrate-task
      labels:
        name: cmc-migrate-task
    spec:
      restartPolicy: Never
      containers:
        - name: cmc-migrate-task
          image: {{ .Values.image.repository }}:{{ .Values.image.tag }}
          command: ["/bin/sh","-c"]
          args: ["rake db:migrate && echo 'migrated successfully'"]
          imagePullPolicy: "Always"
          env:
            - name: DATABASE_URL
              value: 'postgres://root:{{ .Values.db_password }}@cmc-database/database'
            - name: SECRET_KEY_BASE
              value: {{ .Values.secret_key_base }}
